{
    "name": "Salman Rehman - Web Developer in Pakistan",
    "short_name": "Salman Rehman",
    "description": "Portfolio of Salman Rehman, a web developer in Pakistan building fast, responsive websites and web apps with React, Node.js, MongoDB and UI/UX design.",
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#6366f1",
    "orientation": "any",
    "icons": [
        {
            "src": "images/profile.jpg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "any"
        },
        {
            "src": "images/profile.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any"
        }
    ],
    "categories": ["portfolio", "developer", "web", "business"],
    "lang": "en",
    "dir": "ltr"
}
